# ErpwebMvc

./: ErpwebMvc.sln
ErpwebMvc/: ErpwebMvc.csproj  Program.cs  Startup.cs
ErpwebMvc/Controllers/: Boss.cs  HomeController.cs  LoginController.cs  Manger.cs  SellController.cs  list.cs
ErpwebMvc/Models/: ErrorViewModel.cs
ErpwebMvc/Properties/: launchSettings.json
ErpwebMvc/Views/: _ViewImports.cshtml  lists.cshtml
ErpwebMvc/Views/Boss/: BossShow.cshtml  GoodsAdd.cshtml  GoodsDel.cshtml  GoodsShow.cshtml  GoodsUpt.cshtml  ProduceAdd.cshtml  ProduceShow.cshtml  UserinfoAdd.cshtml  UserinfoDel.cshtml  UserinfoShow.cshtml  UserinfoUpt.cshtml
ErpwebMvc/Views/Login/: LoginLogsShow.cshtml  Logins.cshtml  Show.cshtml  UptUserinfo.cshtml
ErpwebMvc/Views/Manger/: MneyShow.cshtml
ErpwebMvc/Views/Sell/: AddMoney.cshtml  Assess.cshtml  Faction.cshtml  SellShow.cshtml  ShowGoods.cshtml
ErpwebMvc/Views/Shared/: _Layout.cshtml
ErpwebMvc/Views/list/: Show.cshtml  lists.cshtml
